#配置mybatis
spring.datasource.url=jdbc:mysql://47.100.46.80:3306/liupanshui?useUnicode=true&characterEncoding=utf8
spring.datasource.username=youzihouse
spring.datasource.password=123qwe
#spring.datasource.url=jdbc:mysql://localhost:3306/bi?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=test
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.youzihouse.model
mybatis.mapperLocations=classpath:mapper/*.xml